{
  "name": "brandflow-backend",
  "version": "1.0.0",
  "type": "module",
  "description": "BrandFlow Backend API Server",
  "main": "test-server.js",
  "scripts": {
    "start": "node test-server.js",
    "dev": "node test-server.js",
    "build": "echo 'No build needed for backend'"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "html2canvas": "^1.4.1",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "multer": "^2.0.2",
    "pg": "^8.11.5",
    "pg-hstore": "^2.3.4",
    "puppeteer": "^24.16.2",
    "sequelize": "^6.37.3",
    "sharp": "^0.34.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
